.active{
    background-color: #1abc9c !important;
    border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -ms-border-radius: 10px !important;
    -o-border-radius: 10px !important;
}

nav {
    background-color: #2c3e50;
    transition: .6s padding;
    -webkit-transition: .6s padding;
    -moz-transition: .6s padding;
    -ms-transition: .6s padding;
    -o-transition: .6s padding;
}

.home {
    background-color: #1abc9c;
    height: 100%;
}
h2{
    color: #fff;
}
.img {
    width: 350px;
}
.line {
    height: 4px;
    width: 80px;
}

.col-md-6 {
    margin-bottom: 10 rem;
    
}

.p1{
    margin-bottom: 11rem;
}
.ms-3{
    height: 4px;
    width: 80px;
}



img{
    width: 600px;
}
.layer__ {
    background-color: #1abc9ce6;
    opacity: 0;
    cursor: pointer;
    transition: .6s opacity;
}
.layer__:hover {
    opacity: 1;
}
.fa-solid {
    font-weight: 900;
}

.fa-6x {
    font-size: 6em;
}
.fa-solid{
    font-family: "Font Awesome 6 Free";
}

.fa-plus:before {
    content: "+";
}

.line {
    height: 4px;
    width: 80px;
}

form {
    width: 100%!important;
    margin-left: 0;
    padding-left: 0;
}


.footer {
    background-color: #2c3e50;
    color: #fff;
    justify-content: center;
    text-align: center;
    padding: 40px;
    margin: 0;
}
.card-group {
    background-color: transparent!important;
}
.icon {
    border: 1px white solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    padding: 10px;
}
.pp {
    text-align: center;
    color: #f0f8ff;
    padding-top: 10px;
}